<!doctype html>
<html class="position-relative" itemscope itemtype="http://schema.org/WebPage" lang="en"
  data-bs-theme="auto" data-palette="blue">
  <head><script src="/assets/init/bundle.min.9ff9993be2321de0b34d51583ca140a199b54adb283c62849d5dd463b370370a.js" integrity="sha256-n/mZO&#43;IyHeCzTVFYPKFAoZm1StsoPGKEnV3UY7NwNwo=" crossorigin="anonymous"></script>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Central Heating Basic Quiz - My New Hugo Site</title>
    <link rel="icon" href="/favicon_huc1d2ba7c7d6d5aa3e01f2f328b911c53_11507_16x16_resize_box_3.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/favicon_huc1d2ba7c7d6d5aa3e01f2f328b911c53_11507_32x32_resize_box_3.png" sizes="32x32" type="image/png">
    <link rel="apple-touch-icon" href="/favicon_huc1d2ba7c7d6d5aa3e01f2f328b911c53_11507_180x180_resize_box_3.png" sizes="180x180" type="image/png">
    <link rel="icon" href="/favicon_huc1d2ba7c7d6d5aa3e01f2f328b911c53_11507_150x150_resize_box_3.png" sizes="150x150" type="image/png">
    <link rel="icon" href="/favicon_huc1d2ba7c7d6d5aa3e01f2f328b911c53_11507_192x192_resize_box_3.png" sizes="192x192" type="image/png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6f42c1">
<meta name="keywords" content="" />
<meta name="description" content=" " />
    <meta name="robots" content="index, follow" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Central Heating Basic Quiz"/>
<meta name="twitter:description" content=" "/>
<meta name="twitter:site" content="@yourtwitterusername"/>
<meta property="og:title" content="Central Heating Basic Quiz" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/central-heating-basic-quiz/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-11-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-11-22T00:00:00+00:00" />

<meta itemprop="name" content="Central Heating Basic Quiz">
<meta itemprop="description" content=" "><meta itemprop="datePublished" content="2022-11-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-11-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="1324">
<meta itemprop="keywords" content="quiz," />
  <meta property="og:image" content="/images/logo.png"/>
  <meta name="twitter:image" content="/images/logo.png"/>
  <link rel="manifest" href="/manifest.json">

<link data-precache rel="stylesheet" href="/assets/main/bundle.min.5f71e4d404368a366e88e8e20a121c8bb39f0a4aa8f3b91d49ce17eb3867e06c.css" integrity="sha256-X3Hk1AQ2ijZuiOjiChIci7OfCkqo87kdSc4X6zhn4Gw=" crossorigin="anonymous">

    <link data-precache rel="stylesheet" href="/assets/viewer/bundle.min.eb914844636cd41f221f109e99c887bbc3b6b5ffb2af7c664b284cea2d1b54b7.css" integrity="sha256-65FIRGNs1B8iHxCemciHu8O2tf&#43;yr3xmSyhM6i0bVLc=" crossorigin="anonymous">


</head>
  <body><header>
  
<nav class="top-app-bar shadow navbar navbar-expand-xxl fixed-top">
  <div class="container">
<a class="navbar-brand d-flex align-items-center flex-grow-1 flex-xxl-grow-0 justify-content-xxl-start ms-2 ms-xxl-0 mx-auto me-xxl-2"
    href="/">
    <picture><img class="logo " alt="Logo" src="/images/logo.webp" loading="lazy" width="136" height="69" />
</picture>Plumbing Posts
</a>

    <button class="navbar-toggler order-5 border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarMenus"
      aria-controls="navbarMenus" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-ellipsis-h"></i>
    </button>
    <div class="offcanvas-xxl offcanvas-end flex-grow-1" data-bs-scroll="true" tabindex="-1" id="navbarMenus" aria-labelledby="navbarMenusLabel">
      <div class="offcanvas-header px-4 pb-0">
        <h5 class="offcanvas-title" id="navbarMenusLabel">Plumbing Posts</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" data-bs-target="#navbarMenus" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-4 pt-0 p-xxl-0">
        <hr class="d-xxl-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center me-auto"><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/series/"><i class="fas fa-fw fa-columns"></i>Series
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/archives/"><i class="fas fa-fw fa-file-archive"></i>Archives
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/categories/"><i class="fas fa-fw fa-folder"></i>Categories
            </a>
          </li><li class="nav-item col-6 col-xxl-auto">
            <a class="nav-link py-2 px-0 px-xxl-2" href="/tags/"><i class="fas fa-fw fa-tags"></i>Tags
            </a>
          </li>
        </ul>
        <hr class="d-xxl-none">
  <form class="search-bar ms-auto my-1" action="/search/" novalidate>
    <div class="input-group input-group-sm align-items-center">
      <span class="btn btn-search disabled position-absolute left-0 border-0">
        <i class="fas fa-fw fa-search fa-lg"></i>
      </span>
      <input class="py-2 form-control rounded search-input" name="q" type="search" aria-label="Search" required>
    </div>
  </form><hr class="d-xxl-none">
        <ul class="navbar-nav flex-row flex-wrap align-items-center ms-md-auto">
<li class="nav-item dropdown py-1 py-xxl-1 col-6 col-xxl-auto">
    <a class="nav-link px-0 px-xxl-1" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-globe"></i>
        <span class="d-xxl-none">Language</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
        <li>
        <a class="dropdown-item active" href="/">
            English
        </a>
        </li>
        <li>
        <a class="dropdown-item" href="/fr/">
            Français
        </a>
        </li>
        <li>
        <a class="dropdown-item" href="/zh-tw/">
            繁體中文
        </a>
        </li>
        <li>
        <a class="dropdown-item" href="/zh-cn/">
            简体中文
        </a>
        </li></ul>
</li>
<li class="nav-item py-1 col-12 col-xxl-auto">
  <div class="vr d-none d-xxl-flex h-100 mx-xxl-2 text-white"></div>
  <hr class="d-xxl-none my-2">
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="fontSizeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-font"></i>
        <span class="d-xxl-none">Font Size</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="fontSizeDropdown">
        <li>
            <button class="font-size-item dropdown-item" data-size="xs">
                Extra Small
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="sm">
                Small
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item active" data-size="md">
                Medium
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="lg">
                Large
            </button>
        </li>
        <li>
            <button class="font-size-item dropdown-item" data-size="xl">
                Extra Large
            </button>
        </li>
    </ul>
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="paletteDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fas fa-fw fa-palette"></i>
        <span class="d-xxl-none">Palette</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end px-2" aria-labelledby="paletteDropdown">
        <div class="row">
            <li class="col-4 my-1">
                <a role="button" id="palette-blue" aria-label="Blue"
                    class="btn btn-sm w-100 palette text-bg-blue" data-palette="blue">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-blue-gray" aria-label="Blue Gray"
                    class="btn btn-sm w-100 palette text-bg-blue-gray" data-palette="blue-gray">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-brown" aria-label="Brown"
                    class="btn btn-sm w-100 palette text-bg-brown" data-palette="brown">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-cyan" aria-label="Cyan"
                    class="btn btn-sm w-100 palette text-bg-cyan" data-palette="cyan">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-green" aria-label="Green"
                    class="btn btn-sm w-100 palette text-bg-green" data-palette="green">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-indigo" aria-label="Indigo"
                    class="btn btn-sm w-100 palette text-bg-indigo" data-palette="indigo">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-orange" aria-label="Orange"
                    class="btn btn-sm w-100 palette text-bg-orange" data-palette="orange">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-pink" aria-label="Pink"
                    class="btn btn-sm w-100 palette text-bg-pink" data-palette="pink">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-purple" aria-label="Purple"
                    class="btn btn-sm w-100 palette text-bg-purple" data-palette="purple">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-red" aria-label="Red"
                    class="btn btn-sm w-100 palette text-bg-red" data-palette="red">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-teal" aria-label="Teal"
                    class="btn btn-sm w-100 palette text-bg-teal" data-palette="teal">
                </a>
            </li>
            <li class="col-4 my-1">
                <a role="button" id="palette-yellow" aria-label="Yellow"
                    class="btn btn-sm w-100 palette text-bg-yellow" data-palette="yellow">
                </a>
            </li>
        </div>
    </ul>
</li>
<li class="nav-item dropdown col-6 col-xxl-auto">
    <a class="nav-link px-0 py-2 px-xxl-1" href="#" id="modeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="mode-icon fas fa-fw fa-adjust" id="modeIcon"></i>
        <span class="d-xxl-none">Mode</span>
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="modeDropdown">
        <li class="mode-item" data-color-mode="light" data-icon="sun">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-sun"></i> Light
            </button>
        </li>
        <li class="mode-item" data-color-mode="dark" data-icon="moon">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-moon"></i> Dark
            </button>
        </li>
        <li class="mode-item active" data-color-mode="auto" data-icon="adjust">
            <button class="dropdown-item">
                <i class="mode-icon fas fa-fw fa-adjust"></i> Auto
            </button>
        </li>
    </ul>
</li>
        </ul>
      </div>
    </div>
  </div>
</nav>

</header>

    <main class="container">
      <div class="row content"><noscript>
    <div class="alert alert-danger" role="alert">Your browser does not support JavaScript.</div>
</noscript>

<div class="col-xxl-8">
  <div class="container"><nav class="row card component" aria-label="breadcrumb">
  <div class="card-body pb-0">
    <ol class="breadcrumb"><li class="breadcrumb-item text-surface"><a href="/">Home</a></li><li class="breadcrumb-item text-surface"><a href="/posts/">Posts</a></li><li class="breadcrumb-item active">Central Heating Basic Quiz</li></ol>
  </div>
</nav><div class="post-panel-wrapper position-sticky">
  <div class="d-flex flex-column component rounded post-panel position-absolute border">
    
    <a class="action action-panel-toggler" role="button" title="Panel toggler">
      <i class="fas fa-fw fa-chevron-circle-down"></i>
    </a>
    
<a id="sidebarToggler" class="action action-sidebar-toggler d-none d-xxl-block" role="button" title="Sidebar toggler">
  <i class="fas fa-fw fa-expand-alt" data-fa-transform="rotate-45"></i>
</a>

    

    
    <a class="action action-toc" href="#postTOC" aria-controls="Table of contents" role="button" title="Table of contents">
  <i class="fas fa-fw fa-list-alt"></i>
</a>
    <a class="action action-copyright" href="#post-copyright" role="button" aria-label="Copyright" title="Copyright">
  <i class="fas fa-fw fa-copyright"></i>
</a>
    <a class="action action-post-comments" href="#post-comments" role="button" aria-label="Comments" title="Comments">
  <i class="fas fa-fw fa-comments"></i>
</a>
    
  </div>
</div><article class="row card component mb-4 post">
  <div class="card-header ">
    <h1 class="card-title post-title my-2">Central Heating Basic Quiz</h1>
  </div>
  <div class="card-body"><div class="post-meta mb-3">
  <span class="post-date me-1 mb-1" title="created on 2022-11-22 00:00:00 &#43;0000 GMT.">November 22, 2022</span><span class="post-reading-time me-1 mb-1">7 min read</span><a href="/categories/plumbing/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-category">
      <i class="fas fa-fw fa-folder me-1"></i>Plumbing</a><a href="/tags/quiz/" class="btn btn-sm btn-secondary mb-1 me-2 py-0 pe-1 post-taxonomy post-taxonomy-sm post-tag">Quiz</a>
</div>

<div id="postTOC" class="mt-2 mb-3 d-block d-xxl-none">
    <h2 class="text-surface mb-3">Contents</h2>
    <div id="post-toc-container">
        </div>
    <hr class="text-secondary">
</div><div class="post-content mb-3" data-bs-spy="scroll" data-bs-target="#TableOfContents" tabindex="0">
        <div id="post-content-body"><h2 id="central-heating-knowledge--quiz" data-numberify>Central Heating Knowledge & Quiz<a class="anchor ms-1 d-none" href="#central-heating-knowledge--quiz">§</a></h2>
<hr>
<h3 id="level-basic" data-numberify>Level Basic<a class="anchor ms-1 d-none" href="#level-basic">§</a></h3>
<hr>
<h3 id="q-1-bedroom-rst-should-be-set-to-what-temperature-" data-numberify>Q-1 Bedroom RST should be set to what temperature ?<a class="anchor ms-1 d-none" href="#q-1-bedroom-rst-should-be-set-to-what-temperature-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   20 Degree Centigrade 
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   Bathroom temperature should be set at 23 Degree Centigrade. 
</div>

<hr>
<h2 id="q-2-what-amp-fuse-cartridge-is-used-in-fused-spar-linked-to-a-boiler-" data-numberify>Q-2 What amp fuse cartridge is used in fused spar linked to a boiler ?<a class="anchor ms-1 d-none" href="#q-2-what-amp-fuse-cartridge-is-used-in-fused-spar-linked-to-a-boiler-">§</a></h2>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   The fused spar has 3 amp cartridge 
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

  
 All boilers requires 1 amp. 
 While MCB ( mini circuit board ) is of 6 amp

</div>

<hr>
<h3 id="q-3--what-device-reduces-possible-noise-and-boiler-lock-out-" data-numberify>Q-3  What device reduces possible noise and boiler lock out ?<a class="anchor ms-1 d-none" href="#q-3--what-device-reduces-possible-noise-and-boiler-lock-out-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Automatic bypass valve 
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   Note: Automatic by pass allows the minimum water flow required by the boiler between flow and return pipe. ABV is used to release the pressure that  may have been created due to no other routes present for the water flow, with increase pressure noise is created in the system. If no such route is provided or pressure is not released the boiler will shut down indicating error. 

</div>

<hr>
<h3 id="q-4--what-is-a-w-plan" data-numberify>Q-4  What is a W-Plan<a class="anchor ms-1 d-none" href="#q-4--what-is-a-w-plan">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   It is a hot water priority motorised valve. 
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   
 A combination boiler uses a diverter or hot water priority motorised valve.  

</div>

<hr>
<h3 id="q-5-can-we-install-a-trv-on-tower-rails-in-bathroom-" data-numberify>Q-5 Can we install a TRV on Tower rails in bathroom ?<a class="anchor ms-1 d-none" href="#q-5-can-we-install-a-trv-on-tower-rails-in-bathroom-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   No, TRVs are not installed on tower rails.  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   TRVs are installed in rooms to allow customer to control room temperature individually. It is not installed in a room where RST is fitted. 

</div>

<hr>
<h3 id="q-6-what-is-a-boiler-cycling-" data-numberify>Q-6 What is a boiler cycling ?<a class="anchor ms-1 d-none" href="#q-6-what-is-a-boiler-cycling-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   When the boiler fires up and cools down and carry on doing, it is knowns as boiler cycling. 
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   
Boiler cycling puts a lot of stress on the boiler and used to happen in old system where not many controls were present to control the temperature. If it happens in modern boiler it is a sign that boiler is working inefficiently.

</div>

<hr>
<h3 id="q--7-what-are-minibore-and-microbore-system-" data-numberify>Q- 7 What are minibore and microbore system ?<a class="anchor ms-1 d-none" href="#q--7-what-are-minibore-and-microbore-system-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   1. The term Minibore and also small bore is used for R250 copper pipes which comes in sizes of 15, 22 and 28 mm, also known as half hard straight length of copper. In majority of fully pumped system, small bore pipe is used of either 15mm and 22mm.
</div>

<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   The term Microbore is used for  R220 copper pipe which comes in sizes of 6-8-10 and 12 mm and used with manifolds in some central heating systems where flexibility is required, every radiator has its own loop. 
</div>

<hr>
<h3 id="q-8-difference-between-permanent-and-temporary-decommissioning-" data-numberify>Q-8 Difference between permanent and temporary decommissioning ?<a class="anchor ms-1 d-none" href="#q-8-difference-between-permanent-and-temporary-decommissioning-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Temporary decommissioning is needed when a system is worked on for a short period of time. For example replacing a part, draining the system etc.  
</div>

<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Permanent decommissioning is needed when system is being taken out of service, dismantled or stripped out.  
</div>

<hr>
<h3 id="q-9-how-do-you-find-the-grade-of-low-carbon-steel-" data-numberify>Q-9 How do you find the grade of Low Carbon Steel ?<a class="anchor ms-1 d-none" href="#q-9-how-do-you-find-the-grade-of-low-carbon-steel-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

    By its color  
</div>

<table>
<thead>
<tr>
<th>Grades</th>
<th>Color</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Heavy</td>
<td>Red</td>
<td>Steam and fire systems</td>
</tr>
<tr>
<td>Medium</td>
<td>Blue</td>
<td>Heating and oil lines</td>
</tr>
<tr>
<td>Light</td>
<td>Brown</td>
<td>Gas</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="q-10-which-one-of-the-gas-boilers-overcomes-the-need-for-a-cold-water-storage-cistern-fe-cistern-and-hot-water-storage-vessel-" data-numberify>Q-10 Which one of the gas boilers overcomes the need for a cold water storage cistern, f&E cistern and hot water storage vessel ?<a class="anchor ms-1 d-none" href="#q-10-which-one-of-the-gas-boilers-overcomes-the-need-for-a-cold-water-storage-cistern-fe-cistern-and-hot-water-storage-vessel-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Combination boiler 
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   Cold water is fed from mains, water expansion is accommodated by expansion vessel and pressure release valve and hot water is supplied instantly using plater exchanger heater. 
</div>

<hr>
<h3 id="q-11-when-positioning-a-single-thermostat-in-dwelling-what-is-the-recommended-height-from-ground-level-" data-numberify>Q-11 When positioning a single thermostat in dwelling what is the recommended height from ground level ?<a class="anchor ms-1 d-none" href="#q-11-when-positioning-a-single-thermostat-in-dwelling-what-is-the-recommended-height-from-ground-level-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   1.5m in domestic settings  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   It must be at least 3 m away from the radiator if present.  
</div>

<hr>
<h3 id="q-12-why-does-a-filling-loop-need-to-have-a-double-check-valve-included-" data-numberify>Q-12 Why does a filling loop need to have a double check valve included ?<a class="anchor ms-1 d-none" href="#q-12-why-does-a-filling-loop-need-to-have-a-double-check-valve-included-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   To protect from contaminating by category 3 water. As it connects category 1 water from category 3 water.  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   Note: On commercial heating system a Type BA device (PRZ valve) prevention device is used to protect category 1 from category 4 water.  
</div>

<hr>
<h3 id="q-13-in-what-system-the-boiler-position-can-be-higher-than-the-hot-water-cylinder-" data-numberify>Q-13 In what system the boiler position can be higher than the hot water cylinder ?<a class="anchor ms-1 d-none" href="#q-13-in-what-system-the-boiler-position-can-be-higher-than-the-hot-water-cylinder-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Fully pumped sealed system.  
</div>

<hr>
<h3 id="q-14-why-do-you-require-a-filling-loop-in-sealed-system-" data-numberify>Q-14 Why do you require a filling loop in sealed system ?<a class="anchor ms-1 d-none" href="#q-14-why-do-you-require-a-filling-loop-in-sealed-system-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   To fill the system with water to a specific pressure.  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   Note: It usually connects main water feed to a central heating return pipe and is fitted with EC/ED back flow prevention device known as double check valve.  
</div>

<hr>
<h3 id="q-15-the-process-of-adjusting-the-flow-rate-though-radiators-during-commissioning-is-called-" data-numberify>Q-15 The process of adjusting the flow rate though radiators during commissioning is called ?<a class="anchor ms-1 d-none" href="#q-15-the-process-of-adjusting-the-flow-rate-though-radiators-during-commissioning-is-called-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Balancing  
</div>

<hr>
<h3 id="q--16-what-is-the-temperature-kept-for-central-heating-and-hot-water-system-in-modernized-or-fully-pumped-systems-using-y-plan-" data-numberify>Q- 16 What is the temperature kept for central-heating and hot water system in modernized or fully pumped systems using Y-Plan ?<a class="anchor ms-1 d-none" href="#q--16-what-is-the-temperature-kept-for-central-heating-and-hot-water-system-in-modernized-or-fully-pumped-systems-using-y-plan-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   CH is set to 85 degree centigrade while HW is set to 60 degree centigrade  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   The above specified temperature is set irrespective of the plan and system used.  
</div>

<hr>
<h3 id="q-17-where-are-motorised-valves-in-s-and-y-plans--fitted-" data-numberify>Q-17 Where are motorised valves in S and Y plans  fitted ?<a class="anchor ms-1 d-none" href="#q-17-where-are-motorised-valves-in-s-and-y-plans--fitted-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   They are fitted near to the cylinder.  
</div>

<hr>
<h3 id="q-18-which-boiler-only-controls-the-heating--" data-numberify>Q-18 Which boiler only controls the heating  ?<a class="anchor ms-1 d-none" href="#q-18-which-boiler-only-controls-the-heating--">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   A combi boiler  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   A combi boiler controls the heating only  as the hot water is produced on demand instantly when you turn on the tap. There is no need for the cylinder to store the hot water thereby no control over hot water.

</div>

<hr>
<h3 id="q-19-if-a-property-is-over-150-square-meter-which-plan-is-best-suited-" data-numberify>Q-19 If a property is over 150 square meter which plan is best suited ?<a class="anchor ms-1 d-none" href="#q-19-if-a-property-is-over-150-square-meter-which-plan-is-best-suited-">§</a></h3>
<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   S-Plan Plus  
</div>

<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   It incorporates the needs of an external zone.. 
</div>

<hr>
<h3 id="q-20-in-sealed-system-what-else-is-required-to-accommodate-water-expansion-other-than-expansion-vessel-" data-numberify>Q-20 In sealed system what else is required to accommodate water expansion other than expansion vessel ?<a class="anchor ms-1 d-none" href="#q-20-in-sealed-system-what-else-is-required-to-accommodate-water-expansion-other-than-expansion-vessel-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   A PRV will need to be installed.  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   This allows the system to discharge pressure to a safe location if required.

</div>

<hr>
<h3 id="q-21-which-two-pipes-should-not-contain-any-valve-in-vented-central-heating-system-" data-numberify>Q-21 Which two pipes should not contain any valve in vented central-heating system ?<a class="anchor ms-1 d-none" href="#q-21-which-two-pipes-should-not-contain-any-valve-in-vented-central-heating-system-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   A cold feed pipe and a vent pipe.  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   The cold feed pipe coming from the F&E cistern to the boiler should not have any valve to make sure that in case of overheating there is a constant supply of cooler water to the system to prevent the dangerous condition of boiling. Similarly a vent pipe should also not contain any valve at all ( service valve or isolation valve ), and it must rise 450mm above the water level to ensure that the system must remain at atmospheric pressure limiting the temperature to 100 degree centigrade.  
</div>

<hr>
<h3 id="q-22-which-boilers-supply-hot-water-indirectly-" data-numberify>Q-22 Which boilers supply hot water indirectly ?<a class="anchor ms-1 d-none" href="#q-22-which-boilers-supply-hot-water-indirectly-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Traditional and regular boilers  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   > They supply hot water indirectly via a hot water storage cylinder as compared to combi boiler which supply hot water directly.  
</div>

<hr>
<h3 id="q-24-under-building-regulation-part-l-which-boilers-can-be-fitted-" data-numberify>Q-24 Under Building Regulation Part L which boilers can be fitted ?<a class="anchor ms-1 d-none" href="#q-24-under-building-regulation-part-l-which-boilers-can-be-fitted-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   - Only **SEDBUK** ( Seasonal Efficiency of a Domestic Boiler in UK )  rated A condensing boiler can be fitted.  
</div>

<hr>
<h3 id="q-25--identify-one-advantage-of-underfloor-heating" data-numberify>Q-25  Identify one advantage of underfloor heating<a class="anchor ms-1 d-none" href="#q-25--identify-one-advantage-of-underfloor-heating">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Even spread of heat.  
</div>

<hr>
<h3 id="q-26-at-what-pressure-is-a-pressure-relief-valve-on-a-combination-boiler-normally-set-to-discharge-" data-numberify>Q-26 At what pressure is a pressure relief valve on a combination boiler normally set to discharge ?<a class="anchor ms-1 d-none" href="#q-26-at-what-pressure-is-a-pressure-relief-valve-on-a-combination-boiler-normally-set-to-discharge-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   3 bar  
</div>

<hr>
<h3 id="q-27--where-should-be-an-air-vent-be-installed-in-hot-water-system-" data-numberify>Q-27  Where should be an air vent be installed in hot water system ?<a class="anchor ms-1 d-none" href="#q-27--where-should-be-an-air-vent-be-installed-in-hot-water-system-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   At the highest point in system  
</div>

<hr>
<h3 id="q-28-what-does-part-j-document-covers-" data-numberify>Q-28 What does part J document covers ?<a class="anchor ms-1 d-none" href="#q-28-what-does-part-j-document-covers-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Heat producing appliances such as boilers.  
</div>

<hr>
<h3 id="q-29-what-is-the-draw-back-of-radiator-without-fins-" data-numberify>Q-29 What is the draw back of radiator without fins ?<a class="anchor ms-1 d-none" href="#q-29-what-is-the-draw-back-of-radiator-without-fins-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Heat is not convected evenly in the room.  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   Without fins, heat is not convected evenly in the room and leaves the cold patches. It is these fins that traps the air which is convected in the room. Due to having fins 70 heat is convected.

</div>

<hr>
<h3 id="q-30-what-is-church-or-hospital-radiators-" data-numberify>Q-30 What is church or hospital radiators ?<a class="anchor ms-1 d-none" href="#q-30-what-is-church-or-hospital-radiators-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Column radiators  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   Church or Hospital radiator were the name given to column radiators because they were installed in these places, they take lot of water and take longer to warm up.

</div>

<hr>
<h3 id="q-31-which-radiators-are-installed-in-places-where-vulnerable-people-are-present-" data-numberify>Q-31 Which radiators are installed in places where vulnerable people are present ?<a class="anchor ms-1 d-none" href="#q-31-which-radiators-are-installed-in-places-where-vulnerable-people-are-present-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Low Surface temperature radiators  
</div>

<hr>
<h3 id="q-32-what-document-says-that-radiators-installed-on-vulnerable-places-should-not-have-surface-temperature-more-than-43-degree-centigrade-" data-numberify>Q-32 What document says that radiators installed on vulnerable places should not have surface temperature more than 43 degree centigrade ?<a class="anchor ms-1 d-none" href="#q-32-what-document-says-that-radiators-installed-on-vulnerable-places-should-not-have-surface-temperature-more-than-43-degree-centigrade-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   HSE Health and Safety information sheet no 6.  
</div>

<hr>
<h3 id="q-33-radiators-technical-specification--testing-and-rating-is-controlled-by-what-standard-" data-numberify>Q-33 Radiators technical specification , testing and rating is controlled by what standard ?<a class="anchor ms-1 d-none" href="#q-33-radiators-technical-specification--testing-and-rating-is-controlled-by-what-standard-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   BS EN 4421  
</div>

<hr>
<h3 id="q-34-which-is-more-efficient-system-sealed-or-vented-" data-numberify>Q-34 Which is more efficient system sealed or vented ?<a class="anchor ms-1 d-none" href="#q-34-which-is-more-efficient-system-sealed-or-vented-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

   Sealed system.  
</div>

<div class="alert alert-info" role="alert"><i class="alert-icon fas fa-fw fa-info-circle me-1"></i>

   It is quicker to heat up the dwellings but both are same when it comes to measure energy efficiency.  
</div>

<hr>
<h3 id="q-35--why-a-system-called-open-vented-" data-numberify>Q-35  Why a system called open vented ?<a class="anchor ms-1 d-none" href="#q-35--why-a-system-called-open-vented-">§</a></h3>
<div class="alert alert-success" role="alert"><i class="alert-icon fas fa-fw fa-check-circle me-1"></i>

    Open vented refers to the separate vent pipe which is open to the atmospheric pressure.  
</div>

<hr>
</div>
</div>
</div></article><div class="post-copyright mb-3 row card component" id="post-copyright">
    <div class="card-header">
        <h2 class="card-title fs-4 my-2 text-surface">Copyright</h2>
    </div>
    <div class="card-body"><a class="d-flex align-items-center flex-column" target="_blank" rel="license noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">
  <span><i class="fab fa-fw fa-2x fa-creative-commons"></i><i class="fab fa-fw fa-2x fa-creative-commons-by"></i><i class="fab fa-fw fa-2x fa-creative-commons-nc"></i><i class="fab fa-fw fa-2x fa-creative-commons-nd"></i></span>
  CC BY-NC-ND 4.0 
</a>


    </div>
</div><div class="card component row post-comments" id="post-comments">
  <div class="card-header">
    <h2 class="card-title my-2 fs-4 text-surface">Comments</h2>
  </div>
  <div class="card-body"><script src="https://utteranc.es/client.js"
  repo="shakilsayyed/shakilsayyed@github.io"
  issue-term="pathname"
  label="comment"
  theme="github-light"
  crossorigin="anonymous"
  async>
</script>



</div>
</div></div>
</div>
<aside class="col-xxl-4 sidebar d-flex">
  <div class="container d-flex flex-column">
    
    
<div class="accordion profile">
  <div class="accordion-item card row text-center component">
    <div class="accordion-header card-header border-0" id="profile-header">
      <a
        class="accordion-button d-lg-none mb-2 shadow-none p-0 bg-transparent text-surface"
        type="button" data-bs-toggle="collapse" data-bs-target="#profile" aria-expanded="true" aria-controls="profile">
        Profile
      </a>
    </div>
    <div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id="profile" aria-labelledby="profile-header">
      <div class="col-12 d-flex align-items-center justify-content-center"><picture><img class="profile-avatar rounded-circle " alt="AbdulSayyed" src="/images/awatar.png" loading="lazy" data-viewer-invisible width="500" height="500" />
</picture></div>
      <div class="col-12 profile-meta"><div class="profile-name fw-fold fs-lg">AbdulSayyed</div><div class="profile-bio">self employed</div><div class="profile-company"><i class="fas fa-fw fa-building"></i>Company</div><div class="profile-location"><i class="fas fa-fw fa-map-marker-alt"></i>London</div><a class="profile-about text-primary" href="/about/"><i class="fas fa-fw fa-user"></i>About</a></div>


<nav class="social-links nav justify-content-center mt-1 justify-content-around">
    <a class="nav-link social-link" href="mailto:user@domain.tld" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope" style="color: #0963ac;"></i>
    </a>
      <a class="nav-link social-link" target="_blank" href="https://facebook.com/yourfacebookusername" title="Facebook" rel="me">
        <i class="fa-fw fa-2x fab fa-facebook-f"
           style="color: #1877f2;"></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="https://github.com/yourgithubusername" title="GitHub" rel="me">
        <i class="fa-fw fa-2x fab fa-github"
          ></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="https://twitter.com/yourtwitterusername" title="Twitter" rel="me">
        <i class="fa-fw fa-2x fab fa-twitter"
           style="color: #1d9bf0;"></i>
      </a>
  <a class="nav-link social-link" target="_blank" href="/series/index.xml" title="RSS" rel="me">
    <i class="fas fa-fw fa-2x fa-rss" style="color: #ea6221;"></i>
  </a>
</nav>
</div>
  </div>
</div>


<div class="accordion taxonomies-toggle">
    <section class="row card component accordion-item">
        <div class="accordion-header card-header border-0">
            <a
                class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent"
                type="button" data-bs-toggle="collapse" data-bs-target="#taxonomies-toggle" aria-expanded="true" aria-controls="taxonomies-toggle">
                Taxonomies
            </a>
        </div>
        <div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id="taxonomies-toggle">
            <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="taxonomyCategoriesTab" data-bs-toggle="tab" data-bs-target="#taxonomyCategories" 
                            type="button" role="tab" aria-controls="Categories" aria-selected="true">
                            Categories
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="taxonomyTagsTab" data-bs-toggle="tab" data-bs-target="#taxonomyTags" 
                            type="button" role="tab" aria-controls="Tags" aria-selected="true">
                            Tags
                        </button>
                    </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="taxonomyArchivesTab" data-bs-toggle="tab" data-bs-target="#taxonomyArchive" 
                        type="button" role="tab" aria-controls="taxonomyArchives" aria-selected="true">
                        Archives
                    </button>
                </li>
            </ul>
            
            <div class="tab-content mt-3">
                    <div class="tab-pane active" id="taxonomyCategories" role="tabpanel" aria-labelledby="taxonomyCategoriesTab" tabindex="0">
                        <a href="/categories/plumbing/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-category me-2 mb-2" title="plumbing">
                            plumbing
                            <span class="badge badge-sm text-secondary bg-white ms-1">1</span>
                        </a>
                    </div>
                    <div class="tab-pane" id="taxonomyTags" role="tabpanel" aria-labelledby="taxonomyTagsTab" tabindex="0">
                        <a href="/tags/quiz/" class="btn btn-sm btn-secondary post-taxonomy ps-3 post-tag me-2 mb-2" title="quiz">
                            quiz
                            <span class="badge badge-sm text-secondary bg-white ms-1">1</span>
                        </a>
                    </div>
                <div class="tab-pane" id="taxonomyArchive" role="tabpanel" aria-labelledby="taxonomyArchiveTab" tabindex="0">

    <a href="" class="btn btn-sm btn-secondary post-taxonomy ps-3 me-2 mb-2" title="2022">
    2022 <span class="badge badge-sm text-secondary bg-white ms-1">1</span>
    </a>


                </div>
            </div>
        </div>
    </section>
</div>
<div class="accordion posts-toggle">
    <section class="row card component accordion-item">
        <div class="accordion-header card-header border-0">
            <a
                class="accordion-button d-lg-none mb-1 shadow-none p-0 bg-transparent"
                type="button" data-bs-toggle="collapse" data-bs-target="#posts-toggle" aria-expanded="true" aria-controls="posts-toggle">
                Posts
            </a>
        </div>
        <div class="card-body collapse accordion-collapse accordion-body d-lg-block show" id="posts-toggle">
            <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="recent-posts-tab" data-bs-toggle="tab" data-bs-target="#recent-posts" 
                        type="button" role="tab" aria-controls="recent-posts" aria-selected="true">
                        Recent Posts
                    </button>
                </li>
            </ul>
            
            <div class="tab-content mt-3">
                <div class="tab-pane active" id="recent-posts" role="tabpanel" aria-labelledby="recent-posts-tab" tabindex="0">
                    <ul class="post-list list-unstyled ms-1">
                    <li class="mb-2">
    <div class="d-flex">
        <div class="flex-grow-1 d-flex flex-column h-auto justify-content-center">
            <a class="post-title" href="/posts/central-heating-basic-quiz/">Central Heating Basic Quiz</a>
            <div class="post-meta mt-2">
                <span class="post-date">November 22, 2022</span>
            </div>
        </div>
    </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="accordion post-toc d-none d-lg-block">
  <div class="accordion-item row mb-4 card component" id="postTOC">
    <div class="card-header accordion-header">
      <h2 class="card-title fs-4 my-2 text-surface d-none d-lg-block">Contents</h2>
      <a class="accordion-button d-lg-none mb-1 collapsed shadow-none p-0 bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#post-toc" aria-expanded="false" aria-controls="post-toc">
        Contents
      </a>
    </div>
    <div class="card-body collapse accordion-collapse accordion-body d-lg-block" id="post-toc" aria-labelledby="post-toc-header">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#central-heating-knowledge--quiz">Central Heating Knowledge &amp; Quiz</a>
      <ul>
        <li><a href="#level-basic">Level Basic</a></li>
        <li><a href="#q-1-bedroom-rst-should-be-set-to-what-temperature-">Q-1 Bedroom RST should be set to what temperature ?</a></li>
      </ul>
    </li>
    <li><a href="#q-2-what-amp-fuse-cartridge-is-used-in-fused-spar-linked-to-a-boiler-">Q-2 What amp fuse cartridge is used in fused spar linked to a boiler ?</a>
      <ul>
        <li><a href="#q-3--what-device-reduces-possible-noise-and-boiler-lock-out-">Q-3  What device reduces possible noise and boiler lock out ?</a></li>
        <li><a href="#q-4--what-is-a-w-plan">Q-4  What is a W-Plan</a></li>
        <li><a href="#q-5-can-we-install-a-trv-on-tower-rails-in-bathroom-">Q-5 Can we install a TRV on Tower rails in bathroom ?</a></li>
        <li><a href="#q-6-what-is-a-boiler-cycling-">Q-6 What is a boiler cycling ?</a></li>
        <li><a href="#q--7-what-are-minibore-and-microbore-system-">Q- 7 What are minibore and microbore system ?</a></li>
        <li><a href="#q-8-difference-between-permanent-and-temporary-decommissioning-">Q-8 Difference between permanent and temporary decommissioning ?</a></li>
        <li><a href="#q-9-how-do-you-find-the-grade-of-low-carbon-steel-">Q-9 How do you find the grade of Low Carbon Steel ?</a></li>
        <li><a href="#q-10-which-one-of-the-gas-boilers-overcomes-the-need-for-a-cold-water-storage-cistern-fe-cistern-and-hot-water-storage-vessel-">Q-10 Which one of the gas boilers overcomes the need for a cold water storage cistern, f&amp;E cistern and hot water storage vessel ?</a></li>
        <li><a href="#q-11-when-positioning-a-single-thermostat-in-dwelling-what-is-the-recommended-height-from-ground-level-">Q-11 When positioning a single thermostat in dwelling what is the recommended height from ground level ?</a></li>
        <li><a href="#q-12-why-does-a-filling-loop-need-to-have-a-double-check-valve-included-">Q-12 Why does a filling loop need to have a double check valve included ?</a></li>
        <li><a href="#q-13-in-what-system-the-boiler-position-can-be-higher-than-the-hot-water-cylinder-">Q-13 In what system the boiler position can be higher than the hot water cylinder ?</a></li>
        <li><a href="#q-14-why-do-you-require-a-filling-loop-in-sealed-system-">Q-14 Why do you require a filling loop in sealed system ?</a></li>
        <li><a href="#q-15-the-process-of-adjusting-the-flow-rate-though-radiators-during-commissioning-is-called-">Q-15 The process of adjusting the flow rate though radiators during commissioning is called ?</a></li>
        <li><a href="#q--16-what-is-the-temperature-kept-for-central-heating-and-hot-water-system-in-modernized-or-fully-pumped-systems-using-y-plan-">Q- 16 What is the temperature kept for central-heating and hot water system in modernized or fully pumped systems using Y-Plan ?</a></li>
        <li><a href="#q-17-where-are-motorised-valves-in-s-and-y-plans--fitted-">Q-17 Where are motorised valves in S and Y plans  fitted ?</a></li>
        <li><a href="#q-18-which-boiler-only-controls-the-heating--">Q-18 Which boiler only controls the heating  ?</a></li>
        <li><a href="#q-19-if-a-property-is-over-150-square-meter-which-plan-is-best-suited-">Q-19 If a property is over 150 square meter which plan is best suited ?</a></li>
        <li><a href="#q-20-in-sealed-system-what-else-is-required-to-accommodate-water-expansion-other-than-expansion-vessel-">Q-20 In sealed system what else is required to accommodate water expansion other than expansion vessel ?</a></li>
        <li><a href="#q-21-which-two-pipes-should-not-contain-any-valve-in-vented-central-heating-system-">Q-21 Which two pipes should not contain any valve in vented central-heating system ?</a></li>
        <li><a href="#q-22-which-boilers-supply-hot-water-indirectly-">Q-22 Which boilers supply hot water indirectly ?</a></li>
        <li><a href="#q-24-under-building-regulation-part-l-which-boilers-can-be-fitted-">Q-24 Under Building Regulation Part L which boilers can be fitted ?</a></li>
        <li><a href="#q-25--identify-one-advantage-of-underfloor-heating">Q-25  Identify one advantage of underfloor heating</a></li>
        <li><a href="#q-26-at-what-pressure-is-a-pressure-relief-valve-on-a-combination-boiler-normally-set-to-discharge-">Q-26 At what pressure is a pressure relief valve on a combination boiler normally set to discharge ?</a></li>
        <li><a href="#q-27--where-should-be-an-air-vent-be-installed-in-hot-water-system-">Q-27  Where should be an air vent be installed in hot water system ?</a></li>
        <li><a href="#q-28-what-does-part-j-document-covers-">Q-28 What does part J document covers ?</a></li>
        <li><a href="#q-29-what-is-the-draw-back-of-radiator-without-fins-">Q-29 What is the draw back of radiator without fins ?</a></li>
        <li><a href="#q-30-what-is-church-or-hospital-radiators-">Q-30 What is church or hospital radiators ?</a></li>
        <li><a href="#q-31-which-radiators-are-installed-in-places-where-vulnerable-people-are-present-">Q-31 Which radiators are installed in places where vulnerable people are present ?</a></li>
        <li><a href="#q-32-what-document-says-that-radiators-installed-on-vulnerable-places-should-not-have-surface-temperature-more-than-43-degree-centigrade-">Q-32 What document says that radiators installed on vulnerable places should not have surface temperature more than 43 degree centigrade ?</a></li>
        <li><a href="#q-33-radiators-technical-specification--testing-and-rating-is-controlled-by-what-standard-">Q-33 Radiators technical specification , testing and rating is controlled by what standard ?</a></li>
        <li><a href="#q-34-which-is-more-efficient-system-sealed-or-vented-">Q-34 Which is more efficient system <code>sealed or vented</code> ?</a></li>
        <li><a href="#q-35--why-a-system-called-open-vented-">Q-35  Why a system called open vented ?</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  </div>
</div>





    
  </div>
</aside>

      </div>
    </main><footer class="footer mt-auto py-3 text-center container"><div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="offcanvasActionsPanel"
  aria-labelledby="offcanvasActionsPanelLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title fs-4" id="offcanvasActionsPanelLabel">
      <i class="fas fa-fw fa-th-large me-1"></i>
      Actions
    </h5>
    <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" data-bs-target="offcanvasActionsPanel" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body mt-2"><div class="social-share mb-4 d-flex overflow-auto">
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Twitter Share Button"
      target="_blank" href="https://twitter.com/intent/tweet?title=Offline&url=%2foffline%2f">
        <i class="fab fa-2x fa-fw fa-twitter mb-2"></i> Twitter
      </a>
      <a class="btn-social-share d-flex flex-column align-items-center me-3" rel="noopener noreferrer" aria-label="Facebook Share Button"
        target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=%2foffline%2f">
        <i class="fab fa-2x fa-fw fa-facebook-f mb-2"></i> Facebook
      </a>
    </div>
    <hr class="mb-4"><div class="actions d-flex overflow-auto align-items-center">
      <a role="button" class="action action-go-back d-flex flex-column align-items-center me-3" href="javascript: window.history.back();">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-chevron-circle-down" data-fa-transform="rotate-90"></i></span> Go back
      </a>
      <a role="button" class="action action-reload-page d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-redo-alt"></i></span> Reload
      </a>
      <a role="button" class="action action-copy-url d-flex flex-column align-items-center me-3">
        <span class="action-icon mb-2"><i class="fas fa-2x fa-link"></i></span> Copy URL
      </a>
    </div>
  </div>
</div>


<nav class="social-links nav justify-content-center mb-2">
      <a class="nav-link social-link" target="_blank" href="https://discord.com/invite/yourdiscordinvitecode" title="Discord" rel="me">
        <i class="fa-fw fa-2x fab fa-discord"
          ></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="https://yourforum.tld" title="Discourse" rel="me">
        <i class="fa-fw fa-2x fab fa-discourse"
          ></i>
      </a>
    <a class="nav-link social-link" href="mailto:gsayyed@hotmail.com" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope" style="color: #0963ac;"></i>
    </a>
      <a class="nav-link social-link" target="_blank" href="https://facebook.com/yourfacebookusername" title="Facebook" rel="me">
        <i class="fa-fw fa-2x fab fa-facebook-f"
           style="color: #1877f2;"></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="https://facebook.com/groups/yourfacebookgroupname" title="Facebook Group" rel="me">
        <i class="fa-fw fa-2x fab fa-facebook-square"
           style="color: #1877f2;"></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="https://medium.com/@yourmediumusername" title="Medium" rel="me">
        <i class="fa-fw fa-2x fab fa-medium-m"
          ></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="https://t.me/yourtelegramusername" title="Telegram" rel="me">
        <i class="fa-fw fa-2x fab fa-telegram-plane"
           style="color: #2481cc;"></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="https://www.tiktok.com/@yourtiktokusername" title="TikTok" rel="me">
        <i class="fa-fw fa-2x fab fa-tiktok"
          ></i>
      </a>
      <a class="nav-link social-link" target="_blank" href="https://twitter.com/yourtwitterusername" title="Twitter" rel="me">
        <i class="fa-fw fa-2x fab fa-twitter"
           style="color: #1d9bf0;"></i>
      </a>
  <a class="nav-link social-link" target="_blank" href="/index.xml" title="RSS" rel="me">
    <i class="fas fa-fw fa-2x fa-rss" style="color: #ea6221;"></i>
  </a>
</nav>
<div class="copyright mb-2">

</div>
</footer>
<script data-precache src="/assets/main/bundle.min.5b47cfd5fb23bac8afe56fa19cab35ac74dc0fbace773d749071b14ebdc7ea79.js" integrity="sha256-W0fP1fsjusiv5W&#43;hnKs1rHTcD7rOdz10kHGxTr3H6nk=" crossorigin="anonymous" defer></script><script data-precache src="/assets/icons/bundle.min.4f3b3207ad6712b2cc7f2d00841abb7099b24a9b5a3cb139c1a17850b60ce11c.js" integrity="sha256-TzsyB61nErLMfy0AhBq7cJmySptaPLE5waF4ULYM4Rw=" crossorigin="anonymous" defer></script>
<script data-precache src="/assets/viewer/bundle.min.e5a7213f2100ce0c5c22bd9f113527cd503672ffe57b00e9d6bf5f2abb0d86b2.js" integrity="sha256-5achPyEAzgxcIr2fETUnzVA2cv/lewDp1r9fKrsNhrI=" crossorigin="anonymous" defer></script><script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('\/service-worker.min.js').then(function(reg) {
      console.log('Successfully registered service worker', reg);
    }).catch(function(err) {
      console.warn('Error whilst registering service worker', err);
    });
  });
}
</script>
  </body>
</html>
